{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=PromptForge;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "your-super-secret-key-minimum-32-characters-long-here-12345678",
    "Issuer": "PromptForge",
    "Audience": "PromptForgeUsers",
    "ExpiryMinutes": 60
  },
  "AI": {
    "Anthropic": { "Model": "claude-opus-5" },
    "OpenAI": { "Model": "gpt-4o" },
    "Gemini": { "Model": "gemini-3.5-flash-lite", "FallbackModels": [ "gemini-3.1-flash-lite", "gemini-3.8-flash" ] },
    "DeepSeek": { "Model": "deepseek-chat" }
  },
  "Email": {
    "Smtp": { "Host": "", "Port": 587, "Username": "", "From": "" }
  }
}
